[defaults]

# ロールのパスを指定してroleを検索させる
roles_path = ./common-roles:./galaxy-roles

library = ./libraries

log_path = ./logs/ansible.log

host_key_checking = False

retry_files_enabled = False

# 多くのホストに対してansibleを実行するなら
# forks = 10

# 独自の鍵を使用するなら
# private_key_file = ./id_rsa

[ssh_connection]
pipeline = true
ssh_args = -o ControlMaster=auto -o ControlPersist=300s 
